<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tasckpractice.Admin">
    <tabs>
        <Tab text="Аккаунты">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="TableUserData" layoutX="12.0" layoutY="150.0" prefHeight="200.0" prefWidth="683.0">
                            <columns>
                                <TableColumn fx:id="IDTableData" prefWidth="24.0" text="ID" />
                                <TableColumn fx:id="UserNameTableData" prefWidth="68.0" text="Имя" />
                                <TableColumn fx:id="UserLastNameTableData" prefWidth="108.0" text="Фамилия" />
                        <TableColumn fx:id="NumberTableData" prefWidth="90.0" text="Номер" />
                        <TableColumn fx:id="MailTableData" prefWidth="102.0" text="Почта" />
                                <TableColumn fx:id="UserLoginTableData" prefWidth="69.0" text="Логин" />
                                <TableColumn fx:id="UserPasswordTableData" prefWidth="102.0" text="Пароль" />
                        <TableColumn fx:id="ServiceTableData" prefWidth="119.0" text="Услуга" />
                            </columns>
                        </TableView>
                        <Button fx:id="Exit" layoutX="635.0" layoutY="13.0" mnemonicParsing="false" text="Выход" />
                        <TextField fx:id="UserID" layoutX="291.0" layoutY="53.0" promptText="ID" />
                        <Button fx:id="Removce" layoutX="415.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Удалить " />
                        <Label layoutX="300.0" layoutY="116.0" text="Таблица с данными.">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="UpdateUser" layoutX="249.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#UpdateUser" text="Обновить" />
                  <ImageView fitHeight="65.0" fitWidth="134.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@050d6856cc597f8cb18539f212d26fb1.jpg" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="UserServiceService" text="Зарегистрировать Завку">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="272.0" layoutY="70.0" text="Зарегистрировать заявку.">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="UserNameService" layoutX="38.0" layoutY="102.0" promptText="Имя клиента" />
                        <TextField fx:id="ServiceRegistered" layoutX="38.0" layoutY="141.0" promptText="Услуга" />
                        <TextField fx:id="UserMailService" layoutX="38.0" layoutY="182.0" promptText="Почта" />
                        <TextField fx:id="UserPhoneService" layoutX="239.0" layoutY="102.0" promptText="Телефон" />
                        <TextField fx:id="CostPerformingService" layoutX="239.0" layoutY="141.0" promptText="Стоимость" />
                        <Button fx:id="Addservices" layoutX="537.0" layoutY="141.0" mnemonicParsing="false" text="Добавить" />
                        <Button fx:id="DeleteServices" layoutX="600.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Удалить" />
                        <TableView fx:id="TableServices" layoutY="224.0" prefHeight="147.0" prefWidth="700.0">
                            <columns>
                                <TableColumn fx:id="IDTableServices" prefWidth="39.0" text="ID" />
                                <TableColumn fx:id="UserNameServiceTable" prefWidth="121.0" text="Имя" />
                                <TableColumn fx:id="ServiceRegisteredTable" prefWidth="144.0" text="Услуга" />
                                <TableColumn fx:id="UserMailServiceTable" prefWidth="129.0" text="Почта" />
                                <TableColumn fx:id="UserPhoneServiceTable" prefWidth="157.0" text="Телефон" />
                                <TableColumn fx:id="UserCostServiceTable" prefWidth="109.0" text="Стоимость" />
                            </columns>
                        </TableView>
                        <TextField fx:id="Id" layoutX="497.0" layoutY="102.0" promptText="ID" />
                        <Button fx:id="ObService" layoutX="475.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#UpdateService" text="Обновить " />
                  <ImageView fitHeight="63.0" fitWidth="133.0" layoutX="300.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@050d6856cc597f8cb18539f212d26fb1.jpg" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="Archive" text="Архив">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="257.0" layoutY="30.0" text="История заказов ">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <TableView fx:id="TableServ" layoutX="7.0" layoutY="81.0" prefHeight="289.0" prefWidth="683.0">
                            <columns>
                                <TableColumn fx:id="IDTab" prefWidth="52.0" text="ID" />
                                <TableColumn fx:id="NameServiceTable" prefWidth="123.0" text="Имя" />
                                <TableColumn fx:id="ServiceReg" prefWidth="140.0" text="Услуга" />
                                <TableColumn fx:id="MailServ" prefWidth="118.0" text="Почта" />
                                <TableColumn fx:id="PhoneServic" prefWidth="124.0" text="Телефон" />
                                <TableColumn fx:id="CostSer" prefWidth="125.0" text="Цена" />
                            </columns>
                        </TableView>
                        <Button fx:id="obArchive" layoutX="480.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#UpdateService_Archive" text="Обновить" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
