<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tasckpractice.Controller">
    <children>
        <Button fx:id="applicationButton" layoutX="468.0" layoutY="339.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="142.0" style="-fx-background-color: #2E3348;" text="Подать заявку" textFill="#f6f7fc" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="339.0">
            <font>
                <Font size="14.0" />
            </font></Button>
          <TextField fx:id="UserLogin" layoutX="441.0" layoutY="215.0" prefHeight="25.0" prefWidth="196.0" promptText="Логин" />
          <Button fx:id="adminButton" layoutX="468.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #2E3348;" text="Войти" textFill="#fcf3f3">
              <font>
                  <Font size="14.0" />
              </font>
          </Button>
          <Label layoutX="467.0" layoutY="153.0" text="Авторизация">
              <font>
                  <Font size="24.0" />
              </font>
          </Label>
          <PasswordField fx:id="UserPass" layoutX="441.0" layoutY="255.0" prefHeight="25.0" prefWidth="196.0" promptText="Пароль" />
        <ImageView fitHeight="211.0" fitWidth="400.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../050d6856cc597f8cb18539f212d26fb1.jpg" />
         </image>
        </ImageView>
    </children>
</AnchorPane>
